NODE_ENV=development

VUE_APP_BASE_API = '/api'
VUE_APP_BASE_ELSE_API = '/elseapi'

# 域名1 + 审计日志基础路径
VUE_APP_SERVER_URL = 'http://8000.gr0fa872.zeopw5id.05a41e.grapps.cn/'
# 域名2
VUE_APP_SERVER_ELSE_URL = 'http://8000.gr61cb50.kbz3hnja.33ca36.grapps.cn'
# 安全监控子系统公共域名
VUE_APP_SAFE_MONITOR_URL = 'http://9000.grbedd24.o0cpmxrq.33ca36.grapps.cn'

#视频保活服务器
VUE_APP_PLAYER_URL = 'http://10.200.206.110:18000'
#topic发送路径(ws)
VUE_APP_MQTT_URL = 'ws://10.200.206.92:10006/mqtt'
#VUE_APP_MQTT_URL = 'ws://152.136.149.217:24265/mqtt'
VUE_APP_WEBSOCKET_URL = 'ws://152.136.149.217:24265/websocket'
VUE_APP_CLIENT_ID = 'id000011xx'
VUE_APP_TOPIC = 'webScadaCtrl'
VUE_APP_MQTT_UESRNAME = 'admin'
VUE_APP_MQTT_PASSWORD = 'admin'

# 保存日志记录 参数business_system(业务系统)
VUE_APP_BUSINESS_SYSTEM = '平台系统,主媒流经济运行'

# 具有下发指令权限的角色(code值)  如果有多个用 : 隔开  例如：'role1:role2:role3'
VUE_APP_COMMAND_ROLE = 'kuangzhang'

# 第一次启动  isTest
VUE_APP_START_FIRST_ISTEST = 0
# 第二次启动  isTest
VUE_APP_START_SECOND_ISTEST = 0
# 第三次启动  isTest
VUE_APP_START_THIRD_ISTEST = 0
# 第四次启动  isTest
VUE_APP_START_FOURTH_ISTEST = 0
# 第五次启动  isTest
VUE_APP_START_FIFTH_ISTEST = 0
# 第六次启动  isTest
VUE_APP_START_SIXTH_ISTEST = 0

# 第一次停止  isTest
VUE_APP_END_FIRST_ISTEST = 0
# 第二次停止  isTest
VUE_APP_END_SECOND_ISTEST = 0
# 第三次停止  isTest
VUE_APP_END_THIRD_ISTEST = 0

# 王福太 - 测试
VUE_APP_APP_ID = '6153e4f259f7b4e58c1bf590'
# 煤科云 - 测试
#VUE_APP_APP_ID = '6169208082212a0eae55b6d0'
# 王福太 - 测试
VUE_APP_APP_HOST = 'https://example2.authing.cn'
# 煤科云 - 测试
#VUE_APP_APP_HOST = 'http://wp.i.mkyun.cn'

# 用户池id
VUE_APP_USER_POOL_ID = '6153e4c07b45ecafa08612fc'
#VUE_APP_USER_POOL_ID = '6168d575138f32cf2a180152'
# 用户池秘钥
VUE_APP_SECRET = '7ddca4aeaace948e042118c0ea6edd65'
#VUE_APP_SECRET = 'e89c5277b0ecc6f95feb248f88a4ccf4'

VUE_APP_PUBLIC_HOST = 'https://core.authing.cn'
#VUE_APP_PUBLIC_HOST = 'http://core.i.mkyun.cn'
VUE_APP_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4xKeUgQ+Aoz7TLfAfs9+paePb\n5KIofVthEopwrXFkp8OCeocaTHt9ICjTT2QeJh6cZaDaArfZ873GPUn00eOIZ7Ae\n+TiA2BKHbCvloW3w5Lnqm70iSsUi5Fmu9/2+68GZRH9L7Mlh8cFksCicW2Y2W2uM\nGKl64GDcIq3au+aqJQIDAQAB\n-----END PUBLIC KEY-----\n'
#VUE_APP_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtl+/DW3Kfyqbe6g/cDip\nU4vYuen5JfGoR7+r2UR4h08Zb9x5zjU6iTeMuFn8dCMO7v4mxcW2bsb0ro7ex/xi\npMxoSH2xfy7jZ4WXkxoXPT1ySKwlVXMcHhfcXHksfDx9KgMQnUldZcQmIVob7zye\nXsqE76msd2ryFJct3chyGy5yqg8NjP+8pqXCUUxVA1LF5tVSC3O5Zf6H1cD6P67R\n3jNyqKzj0owiRYBUNE0NW+RDH+nJHaLhs4rIGRxSkT38NMvUAY1Ek/HXt7L8eFup\n7xWI407EFVAQuXc4Lp1chMF7hvTyVXF/JV1ccqpGrpnc8ZkdgfE6QvN8R2QdbkEw\naQIDAQAB\n-----END PUBLIC KEY-----\n'

#OIDC 身份提供商的配置信息端点
VUE_APP_OIDC_ISSUER = 'https://example2.authing.cn/oidc'
#OIDC 身份提供商的唯一标识符 ID
VUE_APP_OIDC_CLIENT_ID = '6153e4f259f7b4e58c1bf590'
#OIDC 身份提供商的唯一标识符 Secret
VUE_APP_OIDC_CLIENT_SECRET = 'ca471e498f4d98736e0fa698d270b162'
#登录回调url
VUE_APP_LOGIN_CALLBACK_URL = 'https://console.authing.cn/console/get-started/6153e4f259f7b4e58c1bf590'


VUE_APP_TOKEN = 'Bearer a81879c97279e4b37584eeeb95b77322'
VUE_APP_ELSE_TOKEN = 'Bearer a0b923820dcc509a62b0fdae03399e54'


#调度中心大屏跳转路径  4*20 --> '/superScreen'    3.5*10 --> 'bigView'
VUE_APP_SCREEN_URL = '/bigView'

# 3.5*10大屏   宽高100%(无滚动条) --> 'wpo'    展会(有滚动条) --> 'zhui'
VUE_APP_LAYOUT_BIGVIEW = 'wpo'

#大屏视频列表
#VUE_APP_BIGVIEW_VIDEO_TABLIST = '主煤流线:采煤工作面:掘进工作面:主皮带:通风:水泵房:井下中央变电所'
VUE_APP_BIGVIEW_VIDEO_TABLIST = '主煤流线:综采工作面:掘进工作面:通风:井下重要场所'
#矿领导视频列表
#VUE_APP_COCKPIT_VIDEO_TABLIST = '主煤流线:采煤工作面:掘进工作面:通风:水泵房:井下中央变电所'
VUE_APP_COCKPIT_VIDEO_TABLIST = '主煤流线:综采工作面:掘进工作面:通风:井下重要场所'
#超大屏视频列表
VUE_APP_SUPERSCREEN_VIDEO_TABLIST = '主煤流线:采煤工作面:掘进工作面:主皮带:通风:水泵房:井下中央变电所'


#GIS一张图
VUE_APP_SUBSYSTEM_GIS = 'http://10.200.206.92:16383/#/'

#子系统页面风格  vertical || horizontal (如果仅有一个url将不起作用)
VUE_APP_SUBSYSTEM_ORIENT = 'vertical'

#子系统链接

#采煤工作面
#VUE_APP_SUBSYSTEM_COAL = 'http://10.200.206.92:7166/view2.html?drawingId=3039a547ee80ba52512ae50f114ab5ce#/@tab1|http://baidu.com@百度|rtasdkashdadbjhd@啊哈哈'
VUE_APP_SUBSYSTEM_COAL = 'http://10.200.206.92:7166/view2.html?drawingId=85618ee26118855d50a7f33ac529bb9d#/@tab1|http://baidu.com@百度|rtasdkashdadbjhd@啊哈哈'

#掘进工作面
VUE_APP_SUBSYSTEM_DRIVING = 'http://10.200.206.92:7166/view2.html?drawingId=96d474c118157958421022e11115e6f5&token=57886b60bfa4dd1e33e2e021e54a8fc0#/'
#主运输  主运输监视
VUE_APP_SUBSYSTEM_MAIN = 'http://10.200.206.97:4200/g/?xmlname=%E7%8E%8B%E5%9D%A1%E4%B8%BB%E7%85%A4%E6%B5%81_%E5%88%86%E8%A7%88'
#智能通风
VUE_APP_SUBSYSTEM_WIND = 'http://80.grd2b7e7.puyjim0a.05a41e.grapps.cn/'
#智能供电
VUE_APP_SUBSYSTEM_ELECTRIC = ''
#智能排水
VUE_APP_SUBSYSTEM_WATER = ''
#智能压风
VUE_APP_SUBSYSTEM_MACHINE = 'http://192.168.254.101:8099/wpagvindex.html'
#大型设备在线监测与故障智能诊断
VUE_APP_SUBSYSTEM_DIAGNOSIS = 'http://10.200.206.68'
#智能洗选
VUE_APP_SUBSYSTEM_WASH = ''
#智能污水处理
VUE_APP_SUBSYSTEM_SEWAGE = ''
#铁路智能装车
VUE_APP_SUBSYSTEM_VEHICLE = ''
#汽车智能装运
VUE_APP_SUBSYSTEM_TRANSPORT = ''

#安全监控
VUE_APP_SUBSYSTEM_MONITOR = 'http://9000.grbedd24.o0cpmxrq.33ca36.grapps.cn/'
#人员定位
#VUE_APP_SUBSYSTEM_LOCATION = 'http://11236.gr47ee3b.zew639dy.33ca36.grapps.cn/login?id=admin&pwd=admin'
VUE_APP_SUBSYSTEM_LOCATION = 'http://11236.gr40704b.zew639dy.33ca36.grapps.cn/login?id=admin&pwd=admin'
#瓦斯预警
VUE_APP_SUBSYSTEM_GAS = ''
#顶板灾害预警
#VUE_APP_SUBSYSTEM_ROOF = 'http://10.10.11.203/singlehome/1'
VUE_APP_SUBSYSTEM_ROOF = ''
#安全管控
#VUE_APP_SUBSYSTEM_CONTROL = 'http://124.164.236.141:10001/'
VUE_APP_SUBSYSTEM_CONTROL = ''




#智能启停监视

#采煤工作面监视
VUE_APP_SUBSYSTEM_COAL_MONITOR = 'http://10.200.206.92:7166/view2.html?drawingId=cb92829da9ac1eaaa6d8ebb05bbc69a3#/'


