<!DOCTYPE HTML>
<html>

<head>
    <title>
        EasyPlayer
    </title>
    <!-- <link rel="icon" href="./favicon.ico"> -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
</head>

<body>
    <easy-player id="player" show-custom-button="true"></easy-player>
    <br>
    <button id="but1">播放FLV</button>
    <script>
        var player = document.getElementById('player')

        var but1 = document.getElementById('but1')

        but1.onclick = function(e) {
            player.setAttribute('video-url', 'http://demo.easynvr.com:10800/flv/live/stream_60.flv')
        }

    </script>
<script type="text/javascript" src="EasyPlayer-element.min.js"></script></body>

</html>